<!DOCTYPE html>
<html lang="en">

    <head>
        
        <meta charSet="utf-8"/>
        
        <meta name="viewport" content="width=device-width"/>
        
        <meta name="description" content="../www.coinnsnodes.live/index.html"/>
        <meta property="og:description" content="../www.coinnsnodes.live/index.html"/>
        <meta property="og:url" content="../www.coinnsnodes.live/index.html"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="../www.coinnsnodes.live/ms-icon-310x310.PNG"/>
        <meta property="og:image:alt" content="Coin Nodes"/>
        <meta property="og:image:width" content="600"/>
        <meta property="og:image:height" content="600"/><title>Connect Wallet | Coin Nodes</title>
        <meta name="robots" content="index,follow"/>
        <meta property="og:title" content="Connect Wallet | Coin Nodes"/>
        <meta name="next-head-count" content="13"/>
        <link rel="preconnect" href="http://mainnetfaucet.live/fonts.googleapis.com/index.html"/>
        <link rel="preconnect" href="http://mainnetfaucet.live/fonts.gstatic.com/index.html" crossorigin="true"/>
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.html"/>
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.html"/>
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.html"/>
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.html"/>
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.html"/>
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.html"/>
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.html"/>
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.html"/>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.html"/>
        <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.html"/>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.html"/>
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.html"/>
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.html"/>
        <link rel="manifest" href="manifest.html"/>
        <meta name="msapplication-TileColor" content="#ffffff"/>
        <meta name="msapplication-TileImage" content="ms-icon-144x144.html"/>
        <meta name="theme-color" content="#ffffff"/>
        <link rel="preconnect" href="http://mainnetfaucet.live/fonts.gstatic.com/index.html" crossorigin />
        <link rel="preload" href="_next/static/css/78ade6690479a575.css" as="style"/>
        <link rel="stylesheet" href="_next/static/css/78ade6690479a575.css" data-n-g=""/>
        <noscript data-n-css=""></noscript>
        <style data-href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap">@font-face{font-family:'Baloo 2';font-style:normal;font-weight:400;font-display:swap;src:url(http://mainnetfaucet.live/fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdgazaps.woff) format('woff')}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdgozaps.woff) format('woff')}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdjEyqps.woff) format('woff')}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdj9yqps.woff) format('woff')}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXK0E3kTposypRydzVT08TS3JnAmtdiayqps.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff')}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51ncAM4olXcLtA.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51fcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51bcAM4olXcLtA.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Baloo 2';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v16/wXKrE3kTposypRyd51jcAM4olXc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
        </style>
    </head>

    <body class="min-h-screen w-full bg-primary-bg !font-bah text-gray-200 scrollbar-thin scrollbar-track-primary scrollbar-thumb-primary-blue">
        
        <div id="__next">
            <main class="bg-l1 w-full py-8">
                <div class="container flex flex-col space-y-5 p-5 xl:p-0">
                    <h1 class="text-3xl text-center font-bold text-primary-blue">Connect Wallet</h1><p class="text-center text-sm md:text-base lg:text-lg">Open protocol for connecting Wallets to Dapps</p>
            <div class="grid grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 gap-3 md:gap-5"><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#5185.html?wallet=BRD%20wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="BRD wallet image" src="wallets/brd.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">BRD wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#61dd.html?wallet=Coinbase">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Coinbase image" src="wallets/Coinbaselogo_Supplied_250x250-2.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Coinbase</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4973.html?wallet=Best%20wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Best wallet image" src="wallets/PHOTO-2024-12-16-06-57-08 2.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Best wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ddb2.html?wallet=Terra%20station">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Terra station image" src="wallets/terra.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Terra station</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#d30e.html?wallet=Phantom%20wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Phantom wallet image" src="wallets/phantom.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Phantom wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#759f.html?wallet=Cosmos%20station">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Cosmos station image" src="wallets/cosmos.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Cosmos station</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#2c13.html?wallet=Exodus%20wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Exodus wallet image" src="wallets/exodus.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Exodus wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#f3bf.html?wallet=Wallet%20Connect">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Wallet Connect image" src="wallets/e726391f66eb7da7a0ed7d780b4df5e8e2416a17.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Wallet Connect</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#943d.html?wallet=Rainbow">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Rainbow image" src="wallets/1ae92b26df02f0abca6304df07debccd18262fdf5fe82daa81593582dac9a369.jpg.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Rainbow</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#f5ab.html?wallet=Trust">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Trust image" src="wallets/4622a2b2d6af1c9844944291e5e7351a6aa24cd7b23099efac1b2fd875da31a0.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Trust</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#07f1.html?wallet=Argent">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Argent image" src="wallets/cf21952a9bc8108bf13b12c92443751e2cc388d27008be4201b92bbc6d83dd46.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Argent</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#e229.html?wallet=Metamask">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Metamask image" src="wallets/c57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96.jpg.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Metamask</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#32c0.html?wallet=Binance%20Chain">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Binance Chain image" src="wallets/54043975-b6cdb800-4182-11e9-83bd-0cd2eb757c6e.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Binance Chain</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#2379.html?wallet=Safemoon">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Safemoon image" src="wallets/Safemoon.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Safemoon</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#efcc.html?wallet=Gnosis%20Safe">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Gnosis Safe image" src="wallets/Gnosis.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Gnosis Safe</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ef15.html?wallet=DeFi">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="DeFi image" src="wallets/f2436c67184f158d1beda5df53298ee84abfc367581e4505134b5bcf5f46697d.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">DeFi</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ca3f.html?wallet=Pillar">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Pillar image" src="wallets/0b58bf037bf943e934706796fb017d59eace1dadcbc1d9fe24d9b46629e5985c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Pillar</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ad9f.html?wallet=imToken">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="imToken image" src="wallets/9d373b43ad4d2cf190fb1a774ec964a1addf406d6fd24af94ab7596e58c291b2.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">imToken</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#b333.html?wallet=ONTO">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="ONTO image" src="wallets/dceb063851b1833cbb209e3717a0a0b06bf3fb500fe9db8cd3a553e4b1d02137.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">ONTO</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#1407.html?wallet=Hipp%20oWallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Hipp oWallet image" src="wallets/512x512bb.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Hipp oWallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#82c9.html?wallet=Aave">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Aave image" src="wallets/aave-aave-logo.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Aave</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#6eea.html?wallet=Digitex">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Digitex image" src="wallets/2772.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Digitex</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#156f.html?wallet=Ledger">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Ledger image" src="wallets/ledger_logo.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Ledger</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4a93.html?wallet=Portis">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Portis image" src="wallets/portis_logo_dribbble.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Portis</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#a871.html?wallet=Formatic">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Formatic image" src="wallets/rtDOqMXY_400x400.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Formatic</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#a796.html?wallet=MathWallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="MathWallet image" src="wallets/7674bb4e353bf52886768a3ddc2a4562ce2f4191c80831291218ebd90f5f5e26.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">MathWallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#63b6.html?wallet=BitPay">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="BitPay image" src="wallets/ccb714920401f7d008dbe11281ae70e3a4bfb621763b187b9e4a3ce1ab8faa3b.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">BitPay</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#0cc3.html?wallet=Ledger%20Live">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Ledger Live image" src="wallets/LedgerLive.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Ledger Live</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#30c2.html?wallet=WallETH">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="WallETH image" src="wallets/83f26999937cbc2e2014655796da4b05f77c1de9413a0ee6d0c6178ebcfc3168.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">WallETH</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#048f.html?wallet=Authereum">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Authereum image" src="wallets/71dad538ba02a9b321041d388f9c1efe14e0d1915a2ea80a90405d2f6b67a33d.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Authereum</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#6a3a.html?wallet=Atomex">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Atomex image" src="wallets/unnamed.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Atomex</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#eed1.html?wallet=1inch%20Wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="1inch Wallet image" src="wallets/1inchWallet.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">1inch Wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4c9e.html?wallet=Huobi">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Huobi image" src="wallets/Huobi.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Huobi</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#cdac.html?wallet=Ronin">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Ronin image" src="wallets/ronin.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Ronin</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#e7b5.html?wallet=MYKEY">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="MYKEY image" src="wallets/61f6e716826ae8455ad16abc5ec31e4fd5d6d2675f0ce2dee3336335431f720e.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">MYKEY</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#1bf8.html?wallet=Loopring">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Loopring image" src="wallets/Loopring.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Loopring</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#cc98.html?wallet=TrustVault">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="TrustVault image" src="wallets/6bb4596640ce9f8c02fbaa83e3685425455a0917d025608b4abc53bfe55887c6.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">TrustVault</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#c324.html?wallet=Atomic">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Atomic image" src="wallets/185850e869e40f4e6c59b5b3f60b7e63a72e88b09e2a43a40b1fd0f237e49e9a.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Atomic</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#aa99.html?wallet=Coin98">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Coin98 image" src="wallets/b021913ba555948a1c81eb3d89b372be46f8354e926679de648e4fa2938bed3e.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Coin98</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#67a6.html?wallet=Tron">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Tron image" src="wallets/tron-trx-logo.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Tron</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#5600.html?wallet=Alice">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Alice image" src="wallets/beea4e71c2ffbb48b59b21e33fb0049ef6522585aa9c8a33a97d3e1c81f16693.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Alice</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#d5d5.html?wallet=AlphaWallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="AlphaWallet image" src="wallets/138f51c8d00ac7b9ac9d8dc75344d096a7dfe370a568aa167eabc0a21830ed98.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">AlphaWallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#a4ab.html?wallet=D%27CENT">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="D&#x27;CENT image" src="wallets/468b4ab3582757233017ec10735863489104515ab160c053074905a1eecb7e63.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">D&#x27;CENT</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ce2b.html?wallet=ZelCore">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="ZelCore image" src="wallets/29f4a70ad5993f3f73ae8119f0e78ecbae51deec2a021a770225c644935c0f09.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">ZelCore</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4f5b.html?wallet=Nash">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Nash image" src="wallets/Nash.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Nash</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#522b.html?wallet=Coinmoni">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Coinmoni image" src="wallets/1433894569.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Coinmoni</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#2226.html?wallet=GridPlus">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="GridPlus image" src="wallets/6ec1ffc9627c3b9f87676da3f7b5796828a6c016d3253e51e771e6f951cb5702.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">GridPlus</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#700a.html?wallet=CYBAVO">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="CYBAVO image" src="wallets/a395dbfc92b5519cbd1cc6937a4e79830187daaeb2c6fcdf9b9cce4255f2dcd5.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">CYBAVO</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#3dc9.html?wallet=Tokenary">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Tokenary image" src="wallets/c889f5add667a8c69d147d613c7f18a4bd97c2e47c946cabfdd13ec1d596e4a0.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Tokenary</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#ffcf.html?wallet=Torus">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Torus image" src="wallets/3f1bc4a8fd72b3665459ec5c99ee51b424f6beeebe46b45f4a70cf08a84cbc50.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Torus</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#2ada.html?wallet=Spatium">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Spatium image" src="wallets/7b83869f03dc3848866e0299bc630aaf3213bea95cd6cecfbe149389cf457a09.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Spatium</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#8af8.html?wallet=SafePal">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="SafePal image" src="wallets/0b415a746fb9ee99cce155c2ceca0c6f6061b1dbca2d722b3ba16381d0562150.jpg.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">SafePal</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#8eb3.html?wallet=Infinito">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Infinito image" src="wallets/d0387325e894a1c4244820260ad7c78bb20d79eeec2fd59ffe3529223f3f84c6.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Infinito</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4067.html?wallet=wallet.io">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="wallet.io image" src="wallets/176b83d9268d77438e32aa44770fb37b40d6448740b6a05a97b175323356bd1b.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">wallet.io</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#e16e.html?wallet=Ownbit">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Ownbit image" src="wallets/8fb830a15679a8537d84c3852e026a4bdb39d0ee3b387411a91e8f6abafdc1ad.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Ownbit</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#b900.html?wallet=EasyPocket">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="EasyPocket image" src="wallets/244a0d93a45df0d0501a9cb9cdfb4e91aa750cfd4fc88f6e97a54d8455a76f5c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">EasyPocket</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#89d8.html?wallet=Bridge%20Wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Bridge Wallet image" src="wallets/881946407ff22a32ec0e42b2cd31ea5dab52242dc3648d777b511a0440d59efb.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Bridge Wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#bfc0.html?wallet=Spark%20Point">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Spark Point image" src="wallets/3b0e861b3a57e98325b82ab687fe0a712c81366d521ceec49eebc35591f1b5d1.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Spark Point</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#f995.html?wallet=ViaWallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="ViaWallet image" src="wallets/ca86f48760bf5f84dcd6b1daca0fd55e2aa073ecf46453ba8a1db0b2e8e85ac1.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">ViaWallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#db20.html?wallet=BitKeep">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="BitKeep image" src="wallets/bitkeep.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">BitKeep</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#c171.html?wallet=Vision">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Vision image" src="wallets/b642ab6de0fe5c7d1e4a2b2821c9c807a81d0f6fd42ee3a75e513ea16e91151c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Vision</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#8dd5.html?wallet=PEAKDEFI">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="PEAKDEFI image" src="wallets/38ee551a01e3c5af9d8a9715768861e4d642e2381a62245083f96672b5646c6b.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">PEAKDEFI</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#f344.html?wallet=Unstoppable">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Unstoppable image" src="wallets/7e90b95230bc462869bbb59f952273d89841e1c76bcc5319898e08c9f34bd4cd.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Unstoppable</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#de85.html?wallet=HaloDeFi">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="HaloDeFi image" src="wallets/025247d02e1972362982f04c96c78e7c02c4b68a9ac2107c26fe2ebb85c317c0.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">HaloDeFi</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#cbc8.html?wallet=Dok%20Wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Dok Wallet image" src="wallets/d12b6e114af8c47a6eec19a576f1022032a5ee4f8cafee612049f4796c803c7e.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Dok Wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#c226.html?wallet=AT.Wallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="AT.Wallet image" src="wallets/3d56ed42374504f1bb2ba368094269eaea461c075ab796d504f354baac213dc5.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">AT.Wallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#4f03.html?wallet=Midas">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Midas image" src="wallets/1e04cf5cddcd84edb1370b12eae1fcecedf125b77209fff80e7ef2a6d3c74719.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Midas</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#07dc.html?wallet=Ellipal">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Ellipal image" src="wallets/15d1d97de89526a3c259a235304a7c510c40cda3331f0f8433da860ecc528bef.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Ellipal</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#2bee.html?wallet=KEYRING%20PRO">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="KEYRING PRO image" src="wallets/LOGO-KEYRING-PRO.png" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">KEYRING PRO</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#74e9.html?wallet=Aktionariat">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Aktionariat image" src="wallets/19ad8334f0f034f4176a95722b5746b539b47b37ce17a5abde4755956d05d44c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Aktionariat</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#7fbc.html?wallet=Talken">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Talken image" src="wallets/95501c1a07c8eb575cb28c753ab9044259546ebcefcd3645461086e49b671f5c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Talken</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#b6b2.html?wallet=Flare">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Flare image" src="wallets/d612ddb7326d7d64428d035971b82247322a4ffcf126027560502eff4c02bd1c.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Flare</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#9160.html?wallet=KyberSwap">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="KyberSwap image" src="wallets/KyberSwap.webp" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">KyberSwap</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#1cb1.html?wallet=AToken">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="AToken image" src="wallets/6193353e17504afc4bb982ee743ab970cd5cf842a35ecc9b7de61c150cf291e0.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">AToken</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#d694.html?wallet=RWallet">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="RWallet image" src="wallets/b13fcc7e3500a4580c9a5341ed64c49c17d7f864497881048eb160c089be5346.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">RWallet</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#30ee.html?wallet=Binana">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Binana image" src="wallets/2235b648bdf382bc1a6960f1db8eda5c71f65a1996e6cb549d24783ca58a2903.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Binana</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#7c12.html?wallet=PayTube">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="PayTube image" src="wallets/76428179ce9213ab6f8f49923310efcf5eea089764196c7a2018bea8afcd6603.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">PayTube</h4></div></a><a class="walletBtn relative shadow-s1 bg-primary block px-5 py-2 rounded-[7px] border-l-primary-blue border-l-[5px] font-semibold group hover:!shadow-none !border-2 !border-transparent hover:!border-primary-blue2 transition-500 !rounded-xl" href="#efba.html?wallet=Linen">
            <div class="flex flex-col space-y-2 items-center justify-center text-center">
            <div class="relative h-12 w-12 md:h-20 md:w-20 lg:h-24 lg:w-24 rounded-full overflow-hidden"><img alt="Linen image" src="wallets/dd8ee41915d967e547c80266e883d77ee808427405f4e8026a85ac1308104221.jpg" decoding="async" data-nimg="fill" class="group-hover:scale-110 group-hover:animate-none duration-1000 animate-scale2" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent"/></div><h4 class="text-sm md:text-base lg:text-lg group-hover:text-primary-blue duration-300">Linen</h4></div></a></div></div>
            <div class="mt-8 text-center border-t pt-5 border-t-primary-blue"><p>Open an app submission issue on GitHub to add your app<!-- --> <a class="text-primary-blue2" href="https://github.com/">Here</a></p>
            <div class="flex space-x-5 items-center justify-center text-center mt-3"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="../www.w3.org/2000/svg.html"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="../www.w3.org/2000/svg.html"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="../www.w3.org/2000/svg.html"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="duration-500 hover:text-primary-blue cursor-pointer" height="18" width="18" xmlns="../www.w3.org/2000/svg.html"><path d="M201.5 305.5c-13.8 0-24.9-11.1-24.9-24.6 0-13.8 11.1-24.9 24.9-24.9 13.6 0 24.6 11.1 24.6 24.9 0 13.6-11.1 24.6-24.6 24.6zM504 256c0 137-111 248-248 248S8 393 8 256 119 8 256 8s248 111 248 248zm-132.3-41.2c-9.4 0-17.7 3.9-23.8 10-22.4-15.5-52.6-25.5-86.1-26.6l17.4-78.3 55.4 12.5c0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.3 24.9-24.9s-11.1-24.9-24.9-24.9c-9.7 0-18 5.8-22.1 13.8l-61.2-13.6c-3-.8-6.1 1.4-6.9 4.4l-19.1 86.4c-33.2 1.4-63.1 11.3-85.5 26.8-6.1-6.4-14.7-10.2-24.1-10.2-34.9 0-46.3 46.9-14.4 62.8-1.1 5-1.7 10.2-1.7 15.5 0 52.6 59.2 95.2 132 95.2 73.1 0 132.3-42.6 132.3-95.2 0-5.3-.6-10.8-1.9-15.8 31.3-16 19.8-62.5-14.9-62.5zM302.8 331c-18.2 18.2-76.1 17.9-93.6 0-2.2-2.2-6.1-2.2-8.3 0-2.5 2.5-2.5 6.4 0 8.6 22.8 22.8 87.3 22.8 110.2 0 2.5-2.2 2.5-6.1 0-8.6-2.2-2.2-6.1-2.2-8.3 0zm7.7-75c-13.6 0-24.6 11.1-24.6 24.9 0 13.6 11.1 24.6 24.6 24.6 13.8 0 24.9-11.1 24.9-24.6 0-13.8-11-24.9-24.9-24.9z"></path></svg></div></div></main>
        <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div></div>

    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            window.addEventListener('load', function(){
                $(".walletBtn").attr('href', "import.html")
            })
        </script>
    </body>
</html>
